'''
Задача D
++++++++

Метеорологи ведут многолетние наблюдения за тем, в каком году была минимальная температура в данный день года. Например,
абсолютный минимум температуры в Москве 8 марта был -32 градуса (1890).

В течение k лет метеорологи вели наблюдения за n днями года. Для каждого из этих n дней укажите минимальную температуру,
которая была в этот день за k лет наблюдений.

Первая строка входных данных содержит два числа k и n. Далее идет k строк, i-я строка содержит n чисел: значения
температур для n дней наблюдений i-го года.

Программа должна вывести n чисел: миниальное значение температуры для каждого из дней наблюдений.

+---------+-----------+
| Ввод    | Вывод     |
+=========+===========+
| 3       | 4 3 2 4 3 |
+---------+-----------+
| 8 6 4 7 |           |
+---------+-----------+
| 3 2 5 4 |           |
+---------+-----------+
| 6 4 6 3 |           |
+---------+-----------+
'''
k=0
l=0
input=open('input.txt','r')
output=open('output.txt','w')
b=input.readline().split()
k=int(b[0])
n=int(b[1])
a=input.readline().split()
for i in range(k-1):
    a1=input.readline().split()
    for j in range(n):
        a[j]=min(int(a1[j]),int(a[j]))
for i in range(n):
    print(a[i],end=' ',file=output)
